# id: elastic / pw: woorifisa1!

# 실행
docker-compose build && docker-compose up -d


# nori plugin 사용 참고
https://ahngo13.github.io/elasticsearch-nori-plugin/

GET logstash-hyunji/_search

# nori 토크나이저 적용
PUT card_data
{
  "settings": {
    "index": {
      "analysis": {
          "tokenizer": "nori_tokenizer"
        }
      }
    }
  }

# card_data 인덱스에 한국어 토크나이징 적용 사용
POST _reindex
{
    "source": {
        "index": "logstash-hyunji"
    },
    "dest": {
        "index": "card_data"
    }
}


# MYSQL 동기화
https://www.elastic.co/kr/blog/how-to-keep-elasticsearch-synchronized-with-a-relational-database-using-logstash
https://m.blog.naver.com/olpaemi/221644176875


# 한글 사용
https://velog.io/@broccoliindb/mysql-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-elasticsearch%EB%A1%9C-%EA%B2%80%EC%83%89%ED%95%98%EA%B8%B0

# 여러개 테이블을 연결하여 사용
https://injekim97.tistory.com/331