input{
    jdbc{
        clean_run => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string =>  "jdbc:mysql://woori-fisa.cfnz7hfzq9bn.ap-northeast-2.rds.amazonaws.com:3306/qna"
        jdbc_user => "admin"
        jdbc_password => "woorifisa1!"
        jdbc_paging_enabled => true
        tracking_column => "question_id"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
        statement => "SELECT
                        q.id AS question_id,
                        q.subject AS question_subject,
                        q.content AS question_content,
                        q.create_date AS question_create_date,
                        u.id AS user_id,
                        u.username AS user_username
                    FROM
                        question q
                    JOIN
                        user u ON q.user_id = u.id WHERE q.id > :sql_last_value ORDER BY q.create_date ASC"
        last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    }
}

filter {
  mutate {
    copy => {"id" => "[@metadata][question_id]"}
    remove_field => ["id", "@version"]
  }
}

output {

    stdout {}
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-question"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        document_id => "%{[@metadata][question_id]}"
    }
}