input{
    jdbc{
        clean_run => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string =>  "jdbc:mysql://team5-db.cvqn3ewwzknb.ap-northeast-2.rds.amazonaws.com:3306/symbol"
        jdbc_user => "admin"
        jdbc_password => "woorifisa"
        jdbc_paging_enabled => true
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
        statement => "SELECT *, UNIX_TIMESTAMP(Date) AS unix_ts_in_secs FROM df_brazil WHERE (UNIX_TIMESTAMP(Date) > :sql_last_value AND Date < NOW()) ORDER BY Date ASC"
        last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    }
}

filter {
  date {
        match => ["Date", "YYYY-MM-dd HH:mm:ss"]
        target => "@timestamp"
        timezone => "Asia/Seoul"
        locale => "ko"
    }
  mutate {
    copy => {"Date" => "[@metadata][Date]"}
    remove_field => ["Date", "@version",  "unix_ts_in_secs"]
  }
}

output {

    stdout {}
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-df-brazil"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        # document_id => "%{[@metadata][Date]}"
    }
}