input {
    kafka {
        bootstrap_servers => "kafka:29092"
        #group_id => "logstash"
        topics => ["tracking-log"]
        consumer_threads => 1
        decorate_events => true
        codec => json {
            charset => "UTF-8"
            }
        }
    }


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-from_flask-%{+YYYY.MM.dd}"  # setup\roles\logstash_writer.json에서 설정한 logstash로 시작하는 이름만 가능 
	}
}
